# VideConferencia

./: VideConferencia.sln
VideConferencia/VideConferencia/: App.xaml  App.xaml.cs  HiperLinkLabel.cs  VideConferencia.csproj
VideConferencia/VideConferencia.Android/: MainActivity.cs  VideConferencia.Android.csproj
VideConferencia/VideConferencia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideConferencia/VideConferencia.Android/Resources/: Resource.designer.cs
VideConferencia/VideConferencia.Android/Xamarin.Agora.Full.Forms.Android/: AgoraRTCEngineEventHandler.cs  AgoraServiceImplementation.cs
VideConferencia/VideConferencia.iOS/: AppDelegate.cs  Info.plist  Main.cs  VideConferencia.iOS.csproj
VideConferencia/VideConferencia.iOS/Properties/: AssemblyInfo.cs
VideConferencia/VideConferencia.iOS/Xamarin.Agora.Full.Forms.iOS/: AgoraServiceImplementation.cs
VideConferencia/VideConferencia/Converters/: InvertBoolConverter.cs
VideConferencia/VideConferencia/ViewModels/: BaseViewModel.cs  ConnectViewModel.cs  MultiRoomViewModel.cs  RoomViewModel.cs
VideConferencia/VideConferencia/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  MultiRoomPage.xaml  MultiRoomPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
Xamarin.Agora.Full.Forms/: Xamarin.Agora.Full.Forms.csproj
